---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
<header>
     <h1>Bienvenido a mi blog</h1>
      <hr>
         <p>Aquí encontraras algunos tutoriales, trucos , articulos y demás sobre tecnología informatica.</p>
         <p>Te invito a seguirme en mis redes sociales.</p>
</header>
    <article class="post">
      
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Leer más...</a>
    </article>
  {% endfor %}
</div>
<footer>

<!--- para el copyrith-->

    <div class="container text-center">
      <p>Copyright &copy;Venusian 2018</p>
    </div>
</footer>
